{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "attach",
            "name": "GDB",
            "program": "/root/oceanbase/build_debug/src/observer/observer",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "sourceFileMap": {
                "./build_debug/src/sql/./src/": "/root/oceanbase/src",
                "./build_debug/deps/oblib/src/lib/./deps": "/root/oceanbase/deps"
            },
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}